# ArchitectureExam

app/: build.gradle
app/src/androidTest/java/kr/co/woobi/imyeon/architectureexam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/woobi/imyeon/architectureexam/: AddNoteActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kr/co/woobi/imyeon/architectureexam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
